<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="border-pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>
   <center>
      <HBox alignment="CENTER" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="260.0">
               <children>
                  <Button fx:id="practiseButton" mnemonicParsing="false" onAction="#practiseButtonPress" styleClass="vertical-button" text="Create Recordings">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="compareButton" mnemonicParsing="false" onAction="#compareButtonPress" styleClass="greenButton" text="Compare">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Repeat:">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Spinner fx:id="repeatSpinner" initialValue="3" max="5" min="1" prefHeight="26.0" prefWidth="56.0" />
                     </children>
                  </HBox>
                  <Button fx:id="testMicButton" mnemonicParsing="false" onAction="#testMicButtonPress" text="Test Mic">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0">
               <children>
                  <Label text="My Practise Recordings">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="userRecordings" prefHeight="278.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></ListView>
                  <Button fx:id="listenUserButton" mnemonicParsing="false" onAction="#listenUserRecording" styleClass="greenButton" text="Listen to my Recording">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <stylesheets>
      <URL value="@../../css/styles.css" />
      <URL value="@../../css/NameDisplay.css" />
   </stylesheets>
   <top>
      <VBox alignment="CENTER" prefHeight="160.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Button fx:id="breakButton" mnemonicParsing="false" onAction="#breakButtonPress" prefHeight="32.0" prefWidth="150.0" text="Take a break">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="leftButton" fx:id="prevButton" mnemonicParsing="false" onAction="#backButtonPress" prefHeight="30.0" prefWidth="30.0" styleClass="arrowButton">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <ComboBox fx:id="nameComboBox" onAction="#comboBoxChange" prefHeight="50.0" prefWidth="300.0" />
                  <Button id="rightButton" fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonPress" prefHeight="30.0" prefWidth="30.0" styleClass="arrowButton">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="setupButton" mnemonicParsing="false" onAction="#editButtonPress" prefHeight="32.0" prefWidth="150.0" text="Setup Names">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="listenButton" mnemonicParsing="false" onAction="#listenButtonPress" styleClass="vertical-button, greenButton"  text="Listen">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="qualityFlagButton" mnemonicParsing="false" onAction="#qualityButtonPress" styleClass="orangeButton" text="Mark as Bad">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
